server {
    listen 80;
    listen 443 ssl;
    server_name *.makemyshop.app;

    ssl_certificate /etc/letsencrypt/live/makemyshop.app-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/makemyshop.app-0001/privkey.pem;

    location ~ /assets/ {
        proxy_pass https://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        if ($host ~* ^(.+)\.makemyshop\.app$) {
            set $subdomain $1;
        }
        proxy_pass https://localhost:3000/shop/$subdomain;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name makemyshop.app;

    ssl_certificate /etc/letsencrypt/live/makemyshop.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/makemyshop.app/privkey.pem;

    location / {
        proxy_pass https://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
