server {
    listen 80;
    listen 443 ssl;
    server_name ~^(www\.)?(?<subdomain>.+)\.makemyshop\.app$;

    ssl_certificate /etc/letsencrypt/live/makemyshop.app-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/makemyshop.app-0001/privkey.pem;

    resolver 8.8.8.8;

    location / {
        proxy_pass https://127.0.0.1:3000/shop/$subdomain$request_uri;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name makemyshop.app;

    ssl_certificate /etc/letsencrypt/live/makemyshop.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/makemyshop.app/privkey.pem;

    resolver 8.8.8.8;

    location / {
        proxy_pass https://127.0.0.1:3000$request_uri;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
